Modulo01/Modulo01/Paginas/TiposItensCardapio/TiposItensCardapioListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns:conv="clr-namespace:Modulo01.Converters"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Modulo01.Paginas.TiposItensCardapio.TiposItensCardapioListPage">
    <ContentPage.Resources>
      <ResourceDictionary>
        <conv:ByteToImageSourceConverter x:Key="convImage"/>
      </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="5, 20, 5, 20">
                <Label
                    Text="Tipos de Itens de Cardápio"
                    VerticalOptions="Center"
                    FontSize="25"
                    HorizontalOptions="Center"/>
            </StackLayout>

            <ListView
                x:Name="lvTiposItensCardapio"
                RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAlterarClick" CommandParameter="{Binding .}" Text="Alterar"/>
                                <MenuItem Clicked="OnRomoverClick" CommandParameter="{Binding .}" Text="Remover" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout
                                Padding="5, 0, 5, 0"
                                Orientation="Horizontal">
                                <Image Source="{Binding Foto, Converter={StaticResource convImage}}" />
                                <Label Text="{Binding Nome}" TextColor="Blue" FontSize="Large" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>