Modulo01/Modulo01/Paginas/ItensCardapio/ItensCardapioPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Modulo01.Paginas.ItensCardapio.ItensCardapioPage"
    xmlns:conv="clr-namespace:Modulo01.Converters"
    Title="Itens de Cardápio"
    BackgroundColor="#ffffe6">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteToImageSourceConverter x:Key="convImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="{OnPlatform iOS='5,10,5,10', Android='5,10,5,10'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Row="0" Grid.Column="0"
                      BackgroundColor="#ffffe6"
                      x:Name="lvItensCardapio">
                <ListView.ItemTemplate
                    BackgroundColor="#ffffe6">
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="5,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                       Source="{Binding Foto, Converter={StaticResource convImage}}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"/>

                                <Label Grid.Row="0" Grid.Column="1"
                                       TextColor="Blue"
                                       FontSize="Medium"
                                       Text="{Binding Nome}"/>

                                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       TextColor="Green"
                                       FontSize="Small"
                                       HorizontalOptions="FillAndExpand"/>

                                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                       TextColor="Green"
                                       HorizontalOptions="FillAndExpand"
                                       Text="{Binding Descricao}"/>
                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#ffd11a">
                                <Grid
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Text="{Binding Key.Nome}"
                                        FontSize="Large"
                                        TextColor="#003300"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>

                                </Grid>

                            </StackLayout>

                        </ViewCell>

                    </DataTemplate>

                </ListView.GroupHeaderTemplate>


            </ListView>
            <StackLayout Grid.Row="1" Grid.Column="0"
                         Padding="0"
                         BackgroundColor="#ff8c1a">
                <Button Text="Inserir novo item"
                        ImageSource="icone_new.png"
                        x:Name="BtnNovoItem"/>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>

